#server.servlet.context-path=/student-api/

spring.datasource.url=jdbc:postgresql://localhost:5432/raghusir-practice
spring.datasource.username=postgres
spring.datasource.password=Login@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.data.rest.base-path=api/







